## 公共环境变量，定义一些不区分环境的变量、以及自定义的全局配置项

# 项目基础路径
VITE_BASE_URL=/

# 路由模式 - history | hash
VITE_ROUTER_HISTORY_MODE=history

# 本地 svg 图标前缀
VITE_ICON_LOCAL_PREFIX=local-icon

# 指定根路径 root 的重定向路由路径
VITE_ROOT_ROUTE_REDIRECT=/home

# 设置布局容器组件
VITE_LAYOUT_COMPONENT=base